(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)
  
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
      q w e r t y u i o p
      a s d f g h j k l ;
 lsft z x c v b n m , . /
    lmet lalt space ralt cmp 
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 r lalt)
    sft_s (tap-hold-next-release 200 s lsft)
    ctl_t (tap-hold-next-release 200 t lctl)

    ctl_n (tap-hold-next-release 200 n rctl)
    sft_e (tap-hold-next-release 200 e rsft)
    alt_l (tap-hold-next-release 200 l lalt)
    met_o (tap-hold-next-release 200 o rmet)

    met_t (around rmet t)
    met_f (around rmet f)
    met_s (around rmet s)
    met_h (around rmet h)
    met_, (around rmet ,)
    met_. (around rmet .)
    eq (tap-macro space = space)

    nav_tab (tap-hold-next-release 200 tab (layer-toggle navigation))
    sym_space (tap-hold-next-release 200 space (layer-toggle symbols))
    sym_bksp (tap-hold-next-release 200 backspace (layer-toggle symbols2))
    nav_ret (tap-hold-next-release 200 return (layer-toggle navigation))
)

(deflayer homerowmods
    q w f p b j u i y ;
    @met_a @alt_r @sft_s @ctl_t g m @ctl_n @sft_e @alt_l @met_o
    z x c d v v k h , . /
    lmet @nav_tab @sym_space @sym_bksp @nav_ret 
)

(deflayer navigation
   _ _ @met_f _      _ Home     PageDown    PageUp  End         _ 
   _ _ @met_s @met_t _ KeyLeft  KeyDown     KeyUp   KeyRight    _
 _ _ _ _      _      _ _ @met_h @met_, @met_. _
         _ _ _ _ _
)

(deflayer symbols
     !  @  #  $  %  *  7  8  9  +
     {  [  \( '  `  \  4  5  6  -
  }  ]  \) "  ~  ^  |  1  2  3  _
           _ _ _ =  0
)

(deflayer symbols2
     !  @  #  $  %  *  7  8  9  +
     {  [  \( '  `  \  4  5  6  -
  }  ]  \) "  ~  ^  |  1  2  3  _
           _ @eq \_ _ _
)

