(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)
  
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
      q w e r t y u i o p
      a s d f g h j k l ;
 lsft z x c v b n m , . /
    lmet lalt space ralt rctl 
)

(defalias
    ma (tap-hold-next-release 200 a lmet)
    ar (tap-hold-next-release 200 r lalt)
    ss (tap-hold-next-release 200 s lsft)
    ct (tap-hold-next-release 200 t lctl)

    cn (tap-hold-next-release 200 n rctl)
    se (tap-hold-next-release 200 e rsft)
    ai (tap-hold-next-release 200 i lalt)
    mo (tap-hold-next-release 200 o rmet)

    mt (around rmet 1)
    mf (around rmet 2)
    ms (around rmet 3)
    mh (around rmet 4)
    m, (around rmet 5)
    m. (around rmet 6)
    eq (tap-macro space = space)

    nav_tab (tap-hold-next-release 200 tab (layer-toggle navigation_right))
    sym_space (tap-hold-next-release 200 space (layer-toggle symbols))
    nav_ret (tap-hold-next-release 200 return (layer-toggle navigation_left))
)

(deflayer homerowmods
    q   w   f   p   b   j   l   u   y   ;
    @ma @ar @ss @ct g   m   @cn @se @ai @mo
z   x   c   d   v   v   k   h   ,   .   /
    esc @nav_tab @sym_space @nav_ret _
)

(deflayer navigation_right
   _   _   @mf _   _ Home     PageDown    PageUp  End      _ 
   @ma @ar @ss @ct _ KeyLeft  KeyDown     KeyUp   KeyRight _
 _ _   _   _   _   _ _        @mh         @m,     @m.      _
         _ _ bspc _ _
)

(deflayer navigation_left
   _ _ @mf _  _ _ _ _ _ _ 
   _ _ @ms @mt _ _ _ _ _ _
 _ _ _ _ _ _ _ @mh @m, @m. _
         _ _ _ _ _
)

(deflayer symbols
     !  @  #  $  %  *  7  8  9  +
     {  [  \( '  `  \  4  5  6  -
  }  ]  \) "  ~  &  |  1  2  3  _
              _ @eq \_ 0  _
)
