(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)
  
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  e
  a    s    d    f    g    h    j    k    l    ;
  n
  lalt
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    sft_d (tap-hold-next-release 200 d lsft)
    ctl_f (tap-hold-next-release 200 f lctl)

    ctl_n (tap-hold-next-release 200 n rctl)
    sft_e (tap-hold-next-release 200 e rsft)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
    j
    @met_a   @alt_s   @sft_d   @ctl_f   g   h   @ctl_n   @sft_e   @alt_l   @met_;
    k
    (layer-toggle hjkl)
)

(deflayer hjkl
    j
    @met_a   @alt_s   @sft_d   @ctl_f   g   KeyLeft  KeyDown KeyUp   KeyRight @met_;
    k
    _
)

