(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)
  
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
      q w e r t y u i o p
      a s d f g h j k l ;
 lsft z x c v b n m , . /
       lalt space ralt rctl 
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    sft_d (tap-hold-next-release 200 d lsft)
    ctl_t (tap-hold-next-release 200 t lctl)

    ctl_n (tap-hold-next-release 200 n rctl)
    sft_e (tap-hold-next-release 200 e rsft)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    nav_tab (tap-hold-next-release 200 tab (layer-toggle navigation))
    sym_space (tap-hold-next-release 200 space (layer-toggle symbols))
    sym_bksp (tap-hold-next-release 200 backspace (layer-toggle symbols))
)

(deflayer homerowmods
    q w f r b y u i o p
    @met_a @alt_s @sft_d @ctl_t g m @ctl_n @sft_e @alt_l @met_;
    z x c v j j k h , . /
    @nav_tab @sym_space @sym_bksp return 
)

(deflayer navigation
 _ _ _ _ _ Home     PageDown    PageUp  End         _ 
 _ _ _ _ _ KeyLeft  KeyDown     KeyUp   KeyRight    _
 _ _ _ _ _ _ _ _ _ _ _
         _ _ _ _
)

(deflayer symbols
  ! @ #  $ %    * 7 8 9 +
  { [ \( ' `    \ 4 5 6 -
  } ] \) " ~  ^ & 1 2 3 _
         = \_       0 _
)
