(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)
  
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
      q w e r t y u i o p
      a s d f g h j k l ;
 lsft z x c v b n m , . /
    lmet lalt space ralt rctl 
)

(defalias
    ma (tap-hold-next-release 200 a lmet)
    ar (tap-hold-next-release 200 r lalt)
    ss (tap-hold-next-release 200 s lsft)
    ct (tap-hold-next-release 200 t lctl)

    cn (tap-hold-next-release 200 n rctl)
    se (tap-hold-next-release 200 e rsft)
    al (tap-hold-next-release 200 l lalt)
    mo (tap-hold-next-release 200 o rmet)

    mt (around rmet 1)
    mf (around rmet 2)
    ms (around rmet 3)
    mh (around rmet 4)
    m, (around rmet 5)
    m. (around rmet 6)
    eq (tap-macro space = space)

    nav_tab (tap-hold-next-release 200 tab (layer-toggle navigation))
    sym_space (tap-hold-next-release 200 space (layer-toggle symbols))
    sym_bksp (tap-hold-next-release 200 backspace (layer-toggle symbols2))
    nav_ret (tap-hold-next-release 200 return (layer-toggle navigation))
)

(deflayer homerowmods
    q   w   f   p   b   j   u   i   y   ;
    @ma @ar @ss @ct g   m   @cn @se @al @mo
z   x   c   d   v   v   k   h   ,   .   /
    lmet @nav_tab @sym_space @sym_bksp @nav_ret 
)

(deflayer navigation
   _ _ @mf _      _ Home     PageDown    PageUp  End         _ 
   _ _ @ms @mt _ KeyLeft  KeyDown     KeyUp   KeyRight    _
 _ _ _ _      _      _ _ @mh @m, @m. _
         _ _ _ _ _
)

(deflayer symbols
    q   w   f   p   b  *  7  8  9  +
    @ma @ar @ss @ct g  \  4  5  6  -
z   x   c   d   v   &  |  1  2  3  _
         lmet @nav_tab _  =  0
)

(deflayer symbols2
     !  @  #  $  %  j   u   i   y   ;
     {  [  \( '  `  m   @cn @se @al @mo
  }  ]  \) "  ~  ^  k   h   ,   .   /
           _ @eq \_ @sym_bksp @nav_ret
)

